{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Version 1.4
\f1\b0 \
\
You are about to install the haXe pre-compiled binaries for 
\f0\b Intel
\f1\b0  Mac's running OSX v10.4 or later. The binaries will 
\f0\b not work
\f1\b0  on 
\f0\b PPC
\f1\b0  Mac's.\
\
HaXe requires Neko to run. If you don't have it installed, download it from http://www.nekovm.org}