{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs24 \cf0 Version 1.5
\f1\b0 \
\
You are about to install the haXe pre-compiled binaries for 
\f0\b PPC
\f1\b0  Mac's running OSX v10.3 or later. The binaries will 
\f0\b not work
\f1\b0  on 
\f0\b Intel
\f1\b0  Mac's.\
\
HaXe requires Neko to run. If you don't have it installed, download it from http://www.nekovm.org}